SERVER_ADDRESS=0.0.0.0:8080.
POSTGRES_CONN=postgres://postgres:15FuckFuckingWorld@localserv:5432/tender_service_db?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://{localserv}:{5432}/{tender_service_db}.
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=15FuckFuckingWorld
POSTGRES_HOST=localserv
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender_service_db